<html>
<head>
  <title>Form upload</title>
</head>
<body>
<h2>Demo membuat form untuk proses upload</h2>
<ol>
  <li>Tulis nama file yang akan di-upload atau gunakan 
      tombol BROWSE untuk menentukan lokasi file</li>
  <li>Ketika selesai, klik tombol 
      <strong>Upload File</strong></li>
</ol>
<hr />
<div align="center">
<form action="UploadFile.php" method="post" 
      enctype="multipart/form-data">
  <input type="hidden" name="MAX_FILE_SIZE" 
    value="500000"><br />
  <input type="file" name="file_user" size="60">
  <br /><br />
  <input type="submit" value="Upload File">
</form>
</div>

</body>
</html>
